No.     Time           Source                Destination           Protocol Length Info
      1 0.000000       192.168.1.71          224.0.0.251           MDNS     126    Standard query response 0x0000 PTR _rfb._tcp.local PTR _companion-link._tcp.local

Frame 1: 126 bytes on wire (1008 bits), 126 bytes captured (1008 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 192.168.1.71, Dst: 224.0.0.251
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
    Source Port: 5353
    Destination Port: 5353
    Length: 102
    Checksum: 0xa362 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 0]
    [Stream Packet Number: 1]
    [Timestamps]
    UDP payload (94 bytes)
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
      2 0.000608       fe80::cd9:9ebe:aa09:1771 ff02::fb              MDNS     146    Standard query response 0x0000 PTR _rfb._tcp.local PTR _companion-link._tcp.local

Frame 2: 146 bytes on wire (1168 bits), 146 bytes captured (1168 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 6, Src: fe80::cd9:9ebe:aa09:1771, Dst: ff02::fb
User Datagram Protocol, Src Port: 5353, Dst Port: 5353
    Source Port: 5353
    Destination Port: 5353
    Length: 102
    Checksum: 0xbc19 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 1]
    [Stream Packet Number: 1]
    [Timestamps]
    UDP payload (94 bytes)
Multicast Domain Name System (response)

No.     Time           Source                Destination           Protocol Length Info
      3 2.711809       127.0.0.1             127.0.0.1             UDP      46     51521 → 8080 Len=14

Frame 3: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 51521, Dst Port: 8080
    Source Port: 51521
    Destination Port: 8080
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 1]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 00 ff ff 86 09 88 10 00 00 00 00 03 26         .............&
    Data: 0100ffff86098810000000000326
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
      4 2.712297       127.0.0.1             127.0.0.1             UDP      46     8080 → 51521 Len=14

Frame 4: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 8080, Dst Port: 51521
    Source Port: 8080
    Destination Port: 51521
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 2]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 01 ff ff b5 34 3a 8e 86 09 88 11 04 d9         .....4:.......
    Data: 0101ffffb5343a8e8609881104d9
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
      5 2.712445       127.0.0.1             127.0.0.1             UDP      46     51521 → 8080 Len=14

Frame 5: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 51521, Dst Port: 8080
    Source Port: 51521
    Destination Port: 8080
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 3]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 02 ff ff 86 09 88 11 b5 34 3a 8f 04 db         .........4:...
    Data: 0102ffff86098811b5343a8f04db
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
      6 2.712823       127.0.0.1             127.0.0.1             UDP      90     51521 → 8080 Len=58

Frame 6: 90 bytes on wire (720 bits), 90 bytes captured (720 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 51521, Dst Port: 8080
    Source Port: 51521
    Destination Port: 8080
    Length: 66
    Checksum: 0xfe55 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 4]
    [Timestamps]
    UDP payload (58 bytes)
Data (58 bytes)

0000  01 03 ff ff 86 09 88 11 b5 34 3a 8f 11 d3 47 45   .........4:...GE
0010  54 20 2f 74 65 73 74 2e 68 74 6d 6c 20 48 54 54   T /test.html HTT
0020  50 2f 31 2e 31 0d 0a 48 6f 73 74 3a 20 6c 6f 63   P/1.1..Host: loc
0030  61 6c 68 6f 73 74 0d 0a 0d 0a                     alhost....
    Data: 0103ffff86098811b5343a8f11d3474554202f746573742e68746d6c20485454502f312e310d0a486f73743a206c6f63616c686f73740d0a0d0a
    [Length: 58]

No.     Time           Source                Destination           Protocol Length Info
      7 2.713170       127.0.0.1             127.0.0.1             UDP      46     8080 → 51521 Len=14

Frame 7: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 8080, Dst Port: 51521
    Source Port: 8080
    Destination Port: 51521
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 5]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 02 ff ff b5 34 3a 8f 86 09 88 3d 05 07         .....4:....=..
    Data: 0102ffffb5343a8f8609883d0507
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
      8 2.713228       127.0.0.1             127.0.0.1             UDP      276    8080 → 51521 Len=244

Frame 8: 276 bytes on wire (2208 bits), 276 bytes captured (2208 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 8080, Dst Port: 51521
    Source Port: 8080
    Destination Port: 51521
    Length: 252
    Checksum: 0xff0f [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 6]
    [Timestamps]
    UDP payload (244 bytes)
Data (244 bytes)

0000  01 03 ff ff b5 34 3a 8f 86 09 88 3d 43 06 48 54   .....4:....=C.HT
0010  54 50 2f 31 2e 31 20 32 30 30 20 4f 4b 0d 0a 43   TP/1.1 200 OK..C
0020  6f 6e 74 65 6e 74 2d 54 79 70 65 3a 20 74 65 78   ontent-Type: tex
0030  74 2f 68 74 6d 6c 0d 0a 4c 61 73 74 2d 4d 6f 64   t/html..Last-Mod
0040  69 66 69 65 64 3a 20 53 61 74 2c 20 32 31 20 4f   ified: Sat, 21 O
0050  63 74 20 32 30 32 34 20 30 30 3a 30 30 3a 30 30   ct 2024 00:00:00
0060  20 47 4d 54 0d 0a 0d 0a 3c 21 44 4f 43 54 59 50    GMT....<!DOCTYP
0070  45 20 68 74 6d 6c 3e 0a 3c 68 74 6d 6c 3e 0a 20   E html>.<html>. 
0080  20 20 20 3c 68 65 61 64 3e 0a 20 20 20 20 20 20      <head>.      
0090  20 20 3c 74 69 74 6c 65 3e 54 65 73 74 20 50 61     <title>Test Pa
00a0  67 65 3c 2f 74 69 74 6c 65 3e 0a 20 20 20 20 3c   ge</title>.    <
00b0  2f 68 65 61 64 3e 0a 20 20 20 20 3c 62 6f 64 79   /head>.    <body
00c0  3e 0a 20 20 20 20 20 20 20 20 3c 68 31 3e 48 65   >.        <h1>He
00d0  6c 6c 6f 2c 20 57 6f 72 6c 64 21 3c 2f 68 31 3e   llo, World!</h1>
00e0  0a 20 20 20 20 3c 2f 62 6f 64 79 3e 0a 3c 2f 68   .    </body>.</h
00f0  74 6d 6c 3e                                       tml>
    Data […]: 0103ffffb5343a8f8609883d4306485454502f312e3120323030204f4b0d0a436f6e74656e742d547970653a20746578742f68746d6c0d0a4c6173742d4d6f6469666965643a205361742c203231204f637420323032342030303a30303a303020474d540d0a0d0a3c21444f43545950452
    [Length: 244]

No.     Time           Source                Destination           Protocol Length Info
      9 2.713268       127.0.0.1             127.0.0.1             UDP      46     8080 → 51521 Len=14

Frame 9: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 8080, Dst Port: 51521
    Source Port: 8080
    Destination Port: 51521
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 7]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 04 ff ff b5 34 3b 75 86 09 88 3d 04 f0         .....4;u...=..
    Data: 0104ffffb5343b758609883d04f0
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
     10 2.713307       127.0.0.1             127.0.0.1             UDP      46     51521 → 8080 Len=14

Frame 10: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 51521, Dst Port: 8080
    Source Port: 51521
    Destination Port: 8080
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 8]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 02 ff ff 86 09 88 3d b5 34 3b 75 04 ee         .......=.4;u..
    Data: 0102ffff8609883db5343b7504ee
    [Length: 14]

No.     Time           Source                Destination           Protocol Length Info
     11 2.713373       127.0.0.1             127.0.0.1             UDP      46     51521 → 8080 Len=14

Frame 11: 46 bytes on wire (368 bits), 46 bytes captured (368 bits) on interface lo0, id 0
Null/Loopback
Internet Protocol Version 4, Src: 127.0.0.1, Dst: 127.0.0.1
User Datagram Protocol, Src Port: 51521, Dst Port: 8080
    Source Port: 51521
    Destination Port: 8080
    Length: 22
    Checksum: 0xfe29 [unverified]
    [Checksum Status: Unverified]
    [Stream index: 2]
    [Stream Packet Number: 9]
    [Timestamps]
    UDP payload (14 bytes)
Data (14 bytes)

0000  01 02 ff ff 86 09 88 3d b5 34 3b 75 04 ee         .......=.4;u..
    Data: 0102ffff8609883db5343b7504ee
    [Length: 14]
